<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.app.modernizr">

  <browser:resourceDirectory
    name="plone.app.modernizr"
    directory="resources"
    />

  <genericsetup:registerProfile
      name="default"
      title="plone.app.modernizr"
      directory="profiles/default"
      description='Extension profile for plone.app.modernizr.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      source="*"
      destination="1000"
      title="Remove modernizr from 3rdParty registred in portal_javascripts"
      description=""
      profile="plone.app.modernizr:default"
      handler=".upgrades.remove_plone3rdParty_modernizr"
      />

</configure>
